# AccountAppSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erminesoft/my_account/myacount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erminesoft/my_account/myacount/adapters/: ListAdapter.java
app/src/main/java/com/erminesoft/my_account/myacount/core/: AAplication.java  SharedHelper.java
app/src/main/java/com/erminesoft/my_account/myacount/db/: DataBaseConnect.java  DataBaseHelper.java  (+5 more)
app/src/main/res/drawable/: green_button_template.xml  main_screen_button_income.xml
app/src/main/res/layout/: activity_choice_content.xml  authorizatoin_layout.xml  categories_layout.xml  category_costs_fragment.xml  category_incomes_fragment.xml  content_for_costs_layout.xml  content_for_income_layout.xml  costs.xml  costs_layout.xml  income.xml  income_layout.xml  list_adapter_layout.xml  list_item_categories_details.xml  list_item_cost_detail.xml  list_item_cost_details.xml  list_item_cost_details_layout.xml  list_item_income_details_layout.xml  list_layout.xml  main_activity_layout.xml  menu_for_choice_task.xml  registration_form.xml  registration_layout.xml  spinner_costs_adapter_layout.xml  spinner_income_adapter_layout.xml  splash_screen.xml  splash_screen_layout.xml
app/src/main/res/menu/: main_activity_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erminesoft/my_account/myacount/: ExampleUnitTest.java
(+66 files in other folders)
