<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/TextButtonIncome"
            android:id="@+id/buttonIncome"
            android:layout_weight="0.49"
            android:layout_row="0"
            android:layout_column="0" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/TextButtonDebts"
            android:id="@+id/buttonDebts"
            android:layout_weight="0.39"
        android:layout_row="1"
        android:layout_column="0" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/TextButtonPlanning"
            android:id="@+id/buttonPlanning"
            android:layout_weight="0.40"
        android:layout_row="1"
        android:layout_column="5" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/TextButtonCategories"
            android:id="@+id/buttonCategories"
            android:layout_weight="0.29"
        android:layout_row="3"
        android:layout_column="0" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/TextButtonReports"
            android:id="@+id/buttonReports"
            android:layout_weight="0.33"
            android:layout_gravity="center_vertical"
        android:layout_row="3"
        android:layout_column="5" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            android:text="@string/TextButtonSettings"
            android:id="@+id/buttonSettings"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
        android:layout_row="5"
        android:layout_column="0" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:text="@string/TextButtonCurrency"
        android:id="@+id/buttonCurrency"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.31"
        android:layout_row="5"
        android:layout_column="5" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="@string/TextButtonCosts"
            android:id="@+id/buttonCosts"
            android:layout_weight="0.45"
        android:layout_row="0"
        android:layout_column="5" />

</GridLayout>